{
  "name": "todolist_clean-archi",
  "private": true,
  "workspaces": [
    "front",
    "api"
  ],
  "scripts": {
    "dev:db": "docker compose up -d",
    "stop:db": "docker compose down",
    "reset:db": "docker compose down -v && docker compose up -d",
    "dev:api": "npm --workspace api run dev",
    "dev:front": "npm --workspace front run dev",
    "dev": "npm-run-all -p dev:api dev:front",
    "up": "npm-run-all dev:db -p dev:api dev:front",
    "build": "npm-run-all build:api build:front",
    "build:api": "npm --workspace api run build",
    "build:front": "npm --workspace front run build",
    "start:api": "npm --workspace api run start",
    "preview:front": "npm --workspace front run preview"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
